<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin Futé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./scripts/script.js"></script>
</head>

<body>
    <header>
        <div class="title">
            <h1>Goblin Futé</h1>
        </div>
        <h2>Le site qui répértorie les commandes pour les développeurs futés !</h2>
        <nav>
            <h3><button class="btn-html">HTML</button></h3>
            <h3><button class="btn-css">CSS</button></h3>
            <h3><button class="btn-js">JavaScript</button></h3>
            <h3><button class="btn-git">Git</button></h3>
        </nav>
    </header>

    <main>
        <table class="tableau">
        </table>
        <form class="ajout">
            <table>
                <tr>
                    <td class="col1"><input type="text" name="balise" placeholder="Balise/code"></td>
                    <td class="col2"><input type="text" name="arguments" placeholder="Arguments"></th>
                    <td class="col3"><input type="text" name="description" placeholder="Description"></th>
                    <td class="col4"><input type="text" name="source" placeholder="Nom de la source"></th>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="url" placeholder="Url de la source"></td>
                    <td colspan="2"><input list="tableaux" name="tableau"></td>
                </tr>
            </table>
            <button>Ajouter</button>
        </form>
        <datalist id="tableaux">
          <option value="HTML">
          <option value="CSS">
          <option value="JS">
          <option value="GIT">
        </datalist>
    </main>

    <footer>
        <h4><i class="fa-regular fa-hand-point-right"></i> <label for="menu-footer">By AlphaFox_</label></h4>
        <input type="checkbox" id="menu-footer" class="invisible menu-footer">
        <ul>
            <li><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i> <a href="https://www.facebook.com/JoshRedfox">Mon Facebook</a></li>
            <li><i class="fa-regular fa-envelope" style="color: #74C0FC;"></i> <a href="mailto:jinalphafox@gmail.com@gmail.com">Me contacter</a></li>
            <li><i class="fa-solid fa-plus" style="color: #74C0FC;"></i> <a href="#">Autres sites</a></li>
        </ul>
    </footer>
</body>